
p132-134 정규화벡터
p148 
p172 그림자 (light와 shawdow는 cpu를 많이 차지한다)
(light - directional light, areal light)
p180 
182  chapter 085
200
212  
222
225  gizmo
228
231
247
252
261
269
274 audio listener 1개 이상 금지?
285 require component
315
330 
334
336
358 
369
375
391
deligate 함수를 변수로 저장
399 외우기
401 monster 
420 
459 unity action ramda
461 deligate 
471 
504
507 objectpulling
510 
512
533


이번 주 토요일 보강수업 
11시



육체적 정신적 효과 - 확실한 효과 1개를 밀고, 나머지는 부가적으로 
모션인식- 어떤 모션을 도입할거고, 그걸 통해 어떤 효과를 누리게 할건지

그림일기 (날씨, 날짜 등 -> 인지 상향)

운동 (치매에 도움되는 운동 -> 규칙적인 일과, 육체건강, 우울증 예방)


도장 성취감












layer추가시 3번보다도 8번 이상부터 하길 추천





png - 격자무늬 = 투명도 정보 계산 (항상 png로 다운로드)
 

크몽


아두이노(arduino with unity)


uml 다이어그램 : 실행파일에 대한 다이어그램, 설명과정을 표현할 수 있어야 (포토폴리오에 반드시)
pdd?













